# Practica_3

./: App.sln
App/: App.csproj
App/Data/Shaders/: ps.glsl  vs.glsl
App/Source/: App.cs
App/Source/Engine/: Actor.cs  AnimatedActor.cs  AnimatedSprite.cs  CircleDrawer.cs  DebugManager.cs  Engine.cs  Game.cs  LineDrawer.cs  MathUtil.cs  Resources.cs  Scene.cs  SoundManager.cs  StaticActor.cs  Timer.cs
App/Source/Game/: Asteroid.cs  AsteroidSpawner.cs  Background.cs  Bullet.cs  Explosion.cs  Flame.cs  HUD.cs  Life.cs  MyGame.cs  Rocket.cs  Shield.cs  Ship.cs
